<!DOCTYPE html>
<html lang="ru">
    <head>
	 <meta charset="UTF-8" />
	 <meta name="viewport" content="width=device-width, initial-scale=1.0" 
	 />
	 <title>Toy.Stream</title>
	 <link rel="stylesheet" href="./css/style.css" />
    </head>
        <body>
   
         <div class="page-header">
           <header class="header-container">
              <nav class="menu">
                     <a class="nav-item" href="1.html">Главная</a>
                     <a class="nav-item" href="2.html">Компания</a>
                     <a class="nav-item" href="3.html">Игры</a>
                     <a class="nav-item" href="4.html">Карьера</a>	
                     <a class="nav-item" href="5.html">Новости</a>	
                     <a class="nav-item" href="6.html">Контакты</a>

                     <a class="button">
                     <span class="language"></span>
                     Язык
                     </a>	
              </nav>     


           </header>	
         </div> 
              

                <div class="block">
                         <h1>Мы создаем мобильные игры, в которые ты играешь</h1>
                         <p class="company-description">«Оригинальные идеи, качество реализации<br> игровых механик и внимание к деталями<br> нтерфейса - наши основные принципы.»</p>
                </div>          


            <footer class="page-footer">
              <div class="footer-container ">
              	<div class="footer-coopyright">© Toy.Stream, Inc.</div>
              	   <div class="footer-nav">
                     <a href="1.html">Главная</a>
                     <a href="2.html">Компания</a>
                     <a href="3.html">Игры</a>
                     <a href="4.html">Карьера</a>
                     <a href="5.html">Новости</a>
                     <a href="6.html">Контакты</a>
                  </div>
                  <div class="footer-socials">img img img img img img</div>
              </div> 
            </footer>     
        </body>
</html>
